{
  "generatedFrom": "research.pdf",
  "pageCount": 50,
  "aspect": 0.7727,
  "pages": [
    "pages/p01.webp",
    "pages/p02.webp",
    "pages/p03.webp",
    "pages/p04.webp",
    "pages/p05.webp",
    "pages/p06.webp",
    "pages/p07.webp",
    "pages/p08.webp",
    "pages/p09.webp",
    "pages/p10.webp",
    "pages/p11.webp",
    "pages/p12.webp",
    "pages/p13.webp",
    "pages/p14.webp",
    "pages/p15.webp",
    "pages/p16.webp",
    "pages/p17.webp",
    "pages/p18.webp",
    "pages/p19.webp",
    "pages/p20.webp",
    "pages/p21.webp",
    "pages/p22.webp",
    "pages/p23.webp",
    "pages/p24.webp",
    "pages/p25.webp",
    "pages/p26.webp",
    "pages/p27.webp",
    "pages/p28.webp",
    "pages/p29.webp",
    "pages/p30.webp",
    "pages/p31.webp",
    "pages/p32.webp",
    "pages/p33.webp",
    "pages/p34.webp",
    "pages/p35.webp",
    "pages/p36.webp",
    "pages/p37.webp",
    "pages/p38.webp",
    "pages/p39.webp",
    "pages/p40.webp",
    "pages/p41.webp",
    "pages/p42.webp",
    "pages/p43.webp",
    "pages/p44.webp",
    "pages/p45.webp",
    "pages/p46.webp",
    "pages/p47.webp",
    "pages/p48.webp",
    "pages/p49.webp",
    "pages/p50.webp"
  ],
  "source": "RESEARCH.md",
  "sourceSha256": "10401cba4fe808cbf7bd3bccd22c07ab20c06ad20349d0652cfa96d33f386b48"
}
