{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./behavior",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["behavior/**/*.ts"],
  "references": [
    { "path": "../../../packages/types" },
    { "path": "../../../packages/gateway" },
    { "path": "../../../packages/evidence" },
    { "path": "../../../packages/hashing" },
    { "path": "../../../packages/checkpoint" },
    { "path": "../../../packages/verifier" },
    { "path": "../../../packages/orchestrator" },
    { "path": "../../../packages/scenario" }
  ]
}
